CREATE OR REPLACE VIEW vw_baixaitem_data AS
SELECT 
	bi.cliente_id,
    bi.lancamentoparcela_id,
    bi.lancamento_id,
    bi.baixaitem_id,
    bi.baixa_id,
    NULL::bigint AS transferencia_id,
    NULL::bigint AS compensacaoitem_id,
    NULL::bigint AS compensacao_id,
    bi._data,
    bi.favorecido_id,
    bi.favorecido,
    NULL::bigint AS item_id,
    NULL::text AS item,
    bi.favorecido AS descricao,
    bi.tipodoc,
    bi.numerodoc,
    bi.numerodoc_clean,
    bi.meio,
    bi.conta_id,
    bi.cartaocredito_id,
    bi.cheque_id,
    bi.cheque_numero,
    bi.talaocheque_id,
    bi.meio_conta,
    NULL::bigint AS destino_id,
    NULL::text AS destino,
    bi.parcela,
    bi.status,
    bi.valor,
    bi.tipo,
    bi.criacao,
    bi.usucriacao_id,
    bi.usucriacao,
    bi.alteracao,
    bi.usualteracao_id,
    bi.usualteracao,
    CASE WHEN bi.status = 'COM' THEN true WHEN bi.tipodoc = 'FT' THEN false END AS isCCred,
    bi.arquivoDoc_id,
    bi.arquivoDoc_nome,
    bi.arquivo_id,
    bi.arquivo_nome,
    bi.comprovante_id,
    bi.comprovante_nome,
    bi.fatCartaoCredito_id,
    bi.fatCartaoCredito_nome,
    bi.boletotipo,
    bi.boletonumero,
    'BI'::text AS tp
FROM vw_baixaitem bi