DROP VIEW vw_compensacaoitem_transferencia_data;
CREATE OR REPLACE VIEW vw_compensacaoitem_transferencia_data AS
SELECT 
	cit.cliente_id,
    NULL::bigint AS lancamentoparcela_id,
    NULL::bigint AS lancamento_id,
    NULL::bigint AS baixaitem_id,
    NULL::bigint AS baixa_id,
    cit.transferencia_id,
    NULL::bigint AS compensacaoitem_id,
    NULL::bigint AS compensacao_id,
    cit._data,
    cit.favorecido_id,
    cit.favorecido,
    NULL::bigint AS item_id,
    NULL::text AS item,
    NULL::character varying AS descricao,
    NULL::character varying AS tipodoc,
    NULL::character varying AS numerodoc,
    NULL::integer AS numerodoc_clean,
    'TRA'::character varying AS meio,
    cit.conta_id,
    cit.cartaocredito_id,
    cit.cheque_id,
    cit.cheque_numero,
    cit.talaocheque_id,
    cit.origem AS meio_conta,
    cit.destino_id,
    cit.destino,
    ' - '::text AS parcela,
    cit.status,
    cit.valor,
    cit.tipo,
    cit.criacao,
    cit.usucriacao_id,
    cit.usucriacao,
    cit.alteracao,
    cit.usualteracao_id,
    cit.usualteracao,
    NULL::boolean AS isCCred,
    NULL::bigint arquivoDoc_id,
    NULL::text arquivoDoc_nome,
    cit.arquivo_id,
    cit.arquivo_nome,
    NULL::bigint comprovante_id,
    NULL::text comprovante_nome,
    NULL::bigint fatCartaoCredito_id,
    NULL::text fatCartaoCredito_nome,
    NULL::text boletotipo,
    NULL::text boletonumero,  
    'CIT'::text AS tp
FROM vw_compensacaoitem_transferencia cit;