DROP VIEW vw_compensacaoitem_item_data;
CREATE OR REPLACE VIEW vw_compensacaoitem_item_data AS 
SELECT 
	cii.cliente_id,
    NULL::bigint AS lancamentoparcela_id,
    NULL::bigint AS lancamento_id,
    NULL::bigint AS baixaitem_id,
    NULL::bigint AS baixa_id,
    NULL::bigint AS transferencia_id,
    cii.compensacaoitem_id,
    cii.compensacao_id,
    cii._data,
    cii.favorecido_id,
    cii.favorecido,
    cii.item_id,
    cii.item,
    COALESCE((((cii.favorecido::text || '('::text) || COALESCE(cii.classificacao_nome || ' - '::text, ''::text)) || cii.item::text) || ')'::text, COALESCE(cii.classificacao_nome || ' - '::text, ''::text) || cii.item::text) AS descricao,
    NULL::character varying AS tipodoc,
    NULL::character varying AS numerodoc,
    NULL::integer AS numerodoc_clean,
    NULL::character varying AS meio,
    cii.conta_id,
    NULL::bigint AS cartaocredito_id,
    NULL::bigint AS cheque_id,
    NULL::integer AS cheque_numero,
    NULL::bigint AS talaocheque_id,
    cii.conta AS meio_conta,
    NULL::bigint AS destino_id,
    NULL::text AS destino,
    ' - '::text AS parcela,
    cii.status,
    cii.valor,
    cii.tipo,
    cii.criacao,
    cii.usucriacao_id,
    cii.usucriacao,
    cii.alteracao,
    cii.usualteracao_id,
    cii.usualteracao,
    NULL::boolean AS isCCred,
    NULL::bigint arquivoDoc_id,
    NULL::text arquivoDoc_nome,
    NULL::bigint arquivo_id,
    NULL::text arquivo_nome,
    NULL::bigint comprovante_id,
    NULL::text comprovante_nome,
    NULL::bigint fatCartaoCredito_id,
    NULL::text fatCartaoCredito_nome,
    NULL::text boletotipo,
    NULL::text boletonumero,
    'CII'::text AS tp
FROM vw_compensacaoitem_item cii