DROP VIEW vw_compensacaoitem_data;
CREATE OR REPLACE VIEW vw_compensacaoitem_data AS
SELECT 
	ci.cliente_id,
    ci.lancamentoparcela_id,
    ci.lancamento_id,
    ci.baixaitem_id,
    ci.baixa_id,
    NULL::bigint AS transferencia_id,
    ci.compensacaoitem_id,
    ci.compensacao_id,
    ci._data,
    ci.favorecido_id,
    ci.favorecido,
    NULL::bigint AS item_id,
    NULL::text AS item,
    ci.favorecido AS descricao,
    ci.tipodoc,
    ci.numerodoc,
    ci.numerodoc_clean,
    ci.meio,
    ci.conta_id,
    NULL::bigint AS cartaocredito_id,
    ci.cheque_id,
    ci.cheque_numero,
    ci.talaocheque_id,
    ci.meio_conta,
    NULL::bigint AS destino_id,
    NULL::text AS destino,
    ci.parcela,
    ci.status,
    ci.valor,
    ci.tipo,
    ci.criacao,
    ci.usucriacao_id,
    ci.usucriacao,
    ci.alteracao,
    ci.usualteracao_id,
    ci.usualteracao,
    CASE WHEN ci.tipodoc = 'FT' THEN false END AS isCCred,
    ci.arquivoDoc_id,
    ci.arquivoDoc_nome,
    ci.arquivo_id,
    ci.arquivo_nome,
    ci.comprovante_id,
    ci.comprovante_nome,
    ci.fatCartaoCredito_id,
    ci.fatCartaoCredito_nome,
    ci.boletotipo,
    ci.boletonumero,
    'CI'::text AS tp
FROM vw_compensacaoitem ci