DROP VIEW vw_lancamentoparcela_data CASCADE;
CREATE OR REPLACE VIEW vw_lancamentoparcela_data AS
SELECT 
	lp.cliente_id,
    lp.lancamentoparcela_id,
    lp.lancamento_id,
    NULL::bigint AS baixaitem_id,
    NULL::bigint AS baixa_id,
    NULL::bigint AS transferencia_id,
    NULL::bigint AS compensacaoitem_id,
    NULL::bigint AS compensacao_id,
    lp._data::date _data,
    lp.favorecido_id,
    lp.favorecido,
    NULL::bigint AS item_id,
    NULL::text AS item,
    lp.favorecido AS descricao,
    lp.tipodoc,
    lp.numerodoc,
    lp.numerodoc_clean,
    lp.meio,
    lp.conta_id,
    lp.cartaocredito_id,
    lp.cheque_id,
    lp.cheque_numero,
    lp.talaocheque_id,
    lp.meio_conta,
    NULL::bigint AS destino_id,
    NULL::text AS destino,
    lp.parcela,
    lp.status,
    lp.valor,
    lp.tipo,
    lp.criacao,
    lp.usucriacao_id,
    lp.usucriacao,
    lp.alteracao,
    lp.usualteracao_id,
    lp.usualteracao,
    CASE WHEN lp.status = 'COM' THEN true WHEN lp.tipodoc = 'FT' THEN false END AS isCCred,
    lp.arquivoDoc_id,
    lp.arquivoDoc_nome,
    lp.arquivo_id,
    lp.arquivo_nome,
    NULL::bigint comprovante_id,
    NULL::text comprovante_nome,
    lp.fatCartaoCredito_id,
    lp.fatCartaoCredito_nome,
    lp.boletotipo,
    lp.boletonumero,
    'LP'::text AS tp
FROM vw_lancamentoparcela lp