DROP VIEW IF EXISTS vw_relatorio_data CASCADE;

CREATE OR REPLACE VIEW vw_relatorio_data AS 
SELECT 
	lp.cliente_id,
    lp.lancamentoparcela_id,
    lp.lancamento_id,
    lp.baixaitem_id,
    lp.baixa_id,
    lp.transferencia_id,
    lp.compensacaoitem_id,
    lp.compensacao_id,
    lp._data,
    lp.favorecido_id,
    lp.favorecido,
    lp.item_id,
    lp.item,
    lp.favorecido AS descricao,
    lp.tipodoc,
    lp.numerodoc,
    lp.numerodoc_clean,
    lp.meio,
    lp.conta_id,
    lp.cartaocredito_id,
    lp.cheque_id,
    lp.cheque_numero,
    lp.talaocheque_id,
    lp.meio_conta,
    lp.destino_id,
    lp.destino,
    lp.parcela,
    lp.status,
    lp.valor,
    lp.tipo,
    lp.criacao,
    lp.usucriacao_id,
    lp.usucriacao,
    lp.alteracao,
    lp.usualteracao_id,
    lp.usualteracao,
    lp.isCCred,
    lp.arquivoDoc_id,
    lp.arquivoDoc_nome,
    lp.arquivo_id,
    lp.arquivo_nome,
    lp.comprovante_id,
    lp.comprovante_nome,
    lp.fatCartaoCredito_id,
    lp.fatCartaoCredito_nome,
    lp.boletotipo,
    lp.boletonumero,
    lp.tp
FROM vw_lancamentoparcela_data lp
UNION SELECT 
	bi.cliente_id,
    bi.lancamentoparcela_id,
    bi.lancamento_id,
    bi.baixaitem_id,
    bi.baixa_id,
    bi.transferencia_id,
    bi.compensacaoitem_id,
    bi.compensacao_id,
    bi._data,
    bi.favorecido_id,
    bi.favorecido,
    bi.item_id,
    bi.item,
    bi.favorecido AS descricao,
    bi.tipodoc,
    bi.numerodoc,
    bi.numerodoc_clean,
    bi.meio,
    bi.conta_id,
    bi.cartaocredito_id,
    bi.cheque_id,
    bi.cheque_numero,
    bi.talaocheque_id,
    bi.meio_conta,
    bi.destino_id,
    bi.destino,
    bi.parcela,
    bi.status,
    bi.valor,
    bi.tipo,
    bi.criacao,
    bi.usucriacao_id,
    bi.usucriacao,
    bi.alteracao,
    bi.usualteracao_id,
    bi.usualteracao,
    bi.isCCred,
    bi.arquivoDoc_id,
    bi.arquivoDoc_nome,
    bi.arquivo_id,
    bi.arquivo_nome,
    bi.comprovante_id,
    bi.comprovante_nome,
    bi.fatCartaoCredito_id,
    bi.fatCartaoCredito_nome,
    bi.boletotipo,
    bi.boletonumero,
    bi.tp
FROM vw_baixaitem_data bi
UNION SELECT 
	ci.cliente_id,
    ci.lancamentoparcela_id,
    ci.lancamento_id,
    ci.baixaitem_id,
    ci.baixa_id,
    ci.transferencia_id,
    ci.compensacaoitem_id,
    ci.compensacao_id,
    ci._data,
    ci.favorecido_id,
    ci.favorecido,
    ci.item_id,
    ci.item,
    ci.descricao,
    ci.tipodoc,
    ci.numerodoc,
    ci.numerodoc_clean,
    ci.meio,
    ci.conta_id,
    ci.cartaocredito_id,
    ci.cheque_id,
    ci.cheque_numero,
    ci.talaocheque_id,
    ci.meio_conta,
    ci.destino_id,
    ci.destino,
    ci.parcela,
    ci.status,
    ci.valor,
    ci.tipo,
    ci.criacao,
    ci.usucriacao_id,
    ci.usucriacao,
    ci.alteracao,
    ci.usualteracao_id,
    ci.usualteracao,
    ci.isCCred,
    ci.arquivoDoc_id,
    ci.arquivoDoc_nome,
    ci.arquivo_id,
    ci.arquivo_nome,
    ci.comprovante_id,
    ci.comprovante_nome,
    ci.fatCartaoCredito_id,
    ci.fatCartaoCredito_nome,
    ci.boletotipo,
    ci.boletonumero,
    ci.tp
FROM vw_compensacaoitem_data ci
UNION SELECT 
	cii.cliente_id,
    cii.lancamentoparcela_id,
    cii.lancamento_id,
    cii.baixaitem_id,
    cii.baixa_id,
    cii.transferencia_id,
    cii.compensacaoitem_id,
    cii.compensacao_id,
    cii._data,
    cii.favorecido_id,
    cii.favorecido,
    cii.item_id,
    cii.item,
    cii.descricao,
    cii.tipodoc,
    cii.numerodoc,
    cii.numerodoc_clean,
    cii.meio,
    cii.conta_id,
    cii.cartaocredito_id,
    cii.cheque_id,
    cii.cheque_numero,
    cii.talaocheque_id,
    cii.meio_conta,
    cii.destino_id,
    cii.destino,
    cii.parcela,
    cii.status,
    cii.valor,
    cii.tipo,
    cii.criacao,
    cii.usucriacao_id,
    cii.usucriacao,
    cii.alteracao,
    cii.usualteracao_id,
    cii.usualteracao,
    cii.isCCred,
    cii.arquivoDoc_id,
    cii.arquivoDoc_nome,
    cii.arquivo_id,
    cii.arquivo_nome,
    cii.comprovante_id,
    cii.comprovante_nome,
    cii.fatCartaoCredito_id,
    cii.fatCartaoCredito_nome,
    cii.boletotipo,
    cii.boletonumero,
    cii.tp
FROM vw_compensacaoitem_item_data cii
UNION SELECT 
	t.cliente_id,
    t.lancamentoparcela_id,
    t.lancamento_id,
    t.baixaitem_id,
    t.baixa_id,
    t.transferencia_id,
    t.compensacaoitem_id,
    t.compensacao_id,
    t._data,
    t.favorecido_id,
    t.favorecido,
    t.item_id,
    t.item,
    t.descricao,
    t.tipodoc,
    t.numerodoc,
    t.numerodoc_clean,
    t.meio,
    t.conta_id,
    t.cartaocredito_id,
    t.cheque_id,
    t.cheque_numero,
    t.talaocheque_id,
    t.meio_conta,
    t.destino_id,
    t.destino,
    t.parcela,
    t.status,
    t.valor,
    t.tipo,
    t.criacao,
    t.usucriacao_id,
    t.usucriacao,
    t.alteracao,
    t.usualteracao_id,
    t.usualteracao,
    t.isCCred,
    t.arquivoDoc_id,
    t.arquivoDoc_nome,
    t.arquivo_id,
    t.arquivo_nome,
    t.comprovante_id,
    t.comprovante_nome,
    t.fatCartaoCredito_id,
    t.fatCartaoCredito_nome,
    t.boletotipo,
    t.boletonumero,
    t.tp
FROM vw_transferencia_data t
UNION SELECT 
	cit.cliente_id,
    cit.lancamentoparcela_id,
    cit.lancamento_id,
    cit.baixaitem_id,
    cit.baixa_id,
    cit.transferencia_id,
    cit.compensacaoitem_id,
    cit.compensacao_id,
    cit._data,
    cit.favorecido_id,
    cit.favorecido,
    cit.item_id,
    cit.item,
    cit.descricao,
    cit.tipodoc,
    cit.numerodoc,
    cit.numerodoc_clean,
    cit.meio,
    cit.conta_id,
    cit.cartaocredito_id,
    cit.cheque_id,
    cit.cheque_numero,
    cit.talaocheque_id,
    cit.meio_conta,
    cit.destino_id,
    cit.destino,
    cit.parcela,
    cit.status,
    cit.valor,
    cit.tipo,
    cit.criacao,
    cit.usucriacao_id,
    cit.usucriacao,
    cit.alteracao,
    cit.usualteracao_id,
    cit.usualteracao,
    cit.isCCred,
    cit.arquivoDoc_id,
    cit.arquivoDoc_nome,
    cit.arquivo_id,
    cit.arquivo_nome,
    cit.comprovante_id,
    cit.comprovante_nome,
    cit.fatCartaoCredito_id,
    cit.fatCartaoCredito_nome,
    cit.boletotipo,
    cit.boletonumero,  
    cit.tp
FROM vw_compensacaoitem_transferencia_data cit;