DROP VIEW vw_transferencia_data;
CREATE OR REPLACE VIEW vw_transferencia_data AS
SELECT 
	t.cliente_id,
    NULL::bigint AS lancamentoparcela_id,
    NULL::bigint AS lancamento_id,
    NULL::bigint AS baixaitem_id,
    NULL::bigint AS baixa_id,
    t.transferencia_id,
    NULL::bigint AS compensacaoitem_id,
    NULL::bigint AS compensacao_id,
    t._data,
    t.favorecido_id,
    t.favorecido,
    NULL::bigint AS item_id,
    NULL::text AS item,
    NULL::character varying AS descricao,
    NULL::character varying AS tipodoc,
    NULL::character varying AS numerodoc,
    NULL::integer AS numerodoc_clean,
    'TRA'::character varying AS meio,
    t.conta_id,
    t.cartaocredito_id,
    t.cheque_id,
    t.cheque_numero,
    t.talaocheque_id,
    t.origem AS meio_conta,
    t.destino_id,
    t.destino,
    ' - '::text AS parcela,
    t.status,
    t.valor,
    t.tipo,
    t.criacao,
    t.usucriacao_id,
    t.usucriacao,
    t.alteracao,
    t.usualteracao_id,
    t.usualteracao,
    t.isCCred,
    NULL::bigint arquivoDoc_id,
    NULL::text arquivoDoc_nome,
    t.arquivo_id,
    t.arquivo_nome,
    NULL::bigint comprovante_id,
    NULL::text comprovante_nome,
    NULL::bigint fatCartaoCredito_id,
    NULL::text fatCartaoCredito_nome,
    NULL::text boletotipo,
    NULL::text boletonumero,
    'T'::text AS tp
FROM vw_transferencia t